# WebTimer

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.html  management.html  timer.jsp
WebContent/WEB-INF/: timer.jsp  web.xml
WebContent/css/: style.css
WebContent/js/: app.js
release/: RedirectToWebtimer.html  WebTimer-0.1.1.war  WebTimer-0.1.war  WebTimer-0.2.0.war  WebTimer-1.0.0.war  WebTimer-1.1.0.war  WebTimer-1.2.0.war
src/: com.webtimer.overview.ucls  com.webtimer.timer.overview.ucls
src/com/webtimer/control/: AnneTimes.java  ClearUserComments.java  GetData.java  TimerAction.java  TimerComment.java  TimerServlet.java  package-info.java
src/com/webtimer/timer/: AjaxTimerServlet.java  AjaxTimerTimerServlet.java  ClearUserComments.java  CountdownTimer.java  GetCurrentCountdown.java  GetData.java  GetNextCountdown.java  GetNextCountdown2.java  TimerAction.java  TimerComment.java  TimerMinus.java  TimerMinus2.java  TimerPlus.java  TimerPlus2.java  TimerServlet.java  package-info.java
src/main/resources/: log4j.properties
